OPT 0
18F24Q10 Memory Summary:
    Program space        used  3070h ( 12400) of  4000h bytes   ( 75.7%)
    Data space           used   2D3h (   723) of   400h bytes   ( 70.6%)
    Configuration bits   used     6h (     6) of     6h words   (100.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    ID Location space    used     0h (     0) of   100h bytes   (  0.0%)
    Data stack space     used   100h (   256) of   100h bytes   (100.0%)

OPT 1
18F24Q10 Memory Summary:
    Program space        used  27FAh ( 10234) of  4000h bytes   ( 62.5%)
    Data space           used   2D3h (   723) of   400h bytes   ( 70.6%)
    Configuration bits   used     6h (     6) of     6h words   (100.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    ID Location space    used     0h (     0) of   100h bytes   (  0.0%)
    Data stack space     used   100h (   256) of   100h bytes   (100.0%)
	
	
OPT 2
18F24Q10 Memory Summary:
    Program space        used  27ACh ( 10156) of  4000h bytes   ( 62.0%)
    Data space           used   2D3h (   723) of   400h bytes   ( 70.6%)
    Configuration bits   used     6h (     6) of     6h words   (100.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    ID Location space    used     0h (     0) of   100h bytes   (  0.0%)
    Data stack space     used   100h (   256) of   100h bytes   (100.0%)